\\gserver-new\KOINO\Tom\VS\BigDeal\bin\Release\net6.0-windows10.0.17763.0\BigDeal.exe
\\gserver-new\KOINO\Tom\VS\BigDeal\bin\Release\net6.0-windows10.0.17763.0\BigDeal.deps.json
\\gserver-new\KOINO\Tom\VS\BigDeal\bin\Release\net6.0-windows10.0.17763.0\BigDeal.runtimeconfig.json
\\gserver-new\KOINO\Tom\VS\BigDeal\bin\Release\net6.0-windows10.0.17763.0\BigDeal.dll
\\gserver-new\KOINO\Tom\VS\BigDeal\bin\Release\net6.0-windows10.0.17763.0\BigDeal.pdb
\\gserver-new\KOINO\Tom\VS\BigDeal\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
\\gserver-new\KOINO\Tom\VS\BigDeal\bin\Release\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.csproj.AssemblyReference.cache
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.LoginForm.resources
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.forms.MainForm.resources
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.Properties.Resources.resources
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.csproj.GenerateResource.cache
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.GeneratedMSBuildEditorConfig.editorconfig
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.AssemblyInfoInputs.cache
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.AssemblyInfo.cs
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.csproj.CoreCompileInputs.cache
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.csproj.CopyComplete
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.dll
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\refint\BigDeal.dll
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.pdb
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\BigDeal.genruntimeconfig.cache
\\gserver-new\KOINO\Tom\VS\BigDeal\obj\Release\net6.0-windows10.0.17763.0\ref\BigDeal.dll
